# REWARDED2.4.1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vdopia/interstitialsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdopia/interstitialsample/: Main2Activity.java  MainActivity.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vdopia/interstitialsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
