apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vdopia.interstitialsample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    //maven { url "https://dl.bintray.com/vdopiaqa/sdk" }
    maven { url "https://maven.google.com"}
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    //google()
    // If you're using a version of Gradle lower than 4.1, you must instead use:
    // maven {
    //     url 'https://maven.google.com'
    // }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation("com.vdopia.ads.lw:coresdk:2.5.4.1") //3.5mb
    implementation("com.vdopia.ads.lw:adcolony-adapter:1.0.7")//3mb
    implementation("com.vdopia.ads.lw:applovin-adapter:1.0.8")//.2mb
    implementation("com.vdopia.ads.lw:baidu-adapter:1.0.5")//.2mb
    implementation("com.vdopia.ads.lw:chartboost-adapter:1.0.7") //.1mb
    implementation("com.vdopia.ads.lw:facebook-adapter:1.0.5") //.2mb
    implementation("com.vdopia.ads.lw:google-adapter:1.0.8")//.3mb
    implementation("com.vdopia.ads.lw:tapjoy-adapter:1.0.5")//.3mb
    implementation("com.vdopia.ads.lw:yahoo-adapter:1.0.6") //.3mb

    implementation("com.vdopia.ads.lw:vungle-adapter:1.0.5")
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.devbrackets.android:exomedia:4.0.3'
    implementation 'com.adcolony:sdk:3.3.3'

    implementation 'com.applovin:applovin-sdk:8.0.0'
    implementation 'com.flurry.android:ads:10.0.0'

    //================================================================================================//

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    //google support and google play services libraries





    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.android.gms:play-services-gcm:11.6.2'

    implementation 'com.android.support:support-annotations:26.+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:palette-v7:26.+'
    implementation "com.android.support:multidex:1.0.3"
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //You can use your own preferred version of Android Support Library
                details.useVersion('26.0.2')
            }
        }
    }
}
