<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vdopia.interstitialsample.MainActivity"
    tools:showIn="@layout/activity_main">
<RelativeLayout
    android:layout_width="400dp"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/lebel"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="68dp"
        android:text="Interstitial sample app"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="146dp"
        android:text="loadAd method triggered on app launch. "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="342dp"
        android:background="@android:drawable/alert_dark_frame"
        android:onClick="click"
        android:text="Show AD"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="230dp"
        android:text="Below showAd button will only enable when the ad is loaded"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="363dp"
        android:text="Ad is loading"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="363dp" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
